html,
body {
    height: 100%;
}
html,
body {
    height: 100%;
}


@menucolor : #EDEDED;
@colorwhite : #fff;
@colorbread : #2A3F54;
@colorgray : #eee;


.modal-backdrop
{
    z-index: -1;

}

.border-bottom
{
    /*border-bottom: 1px solid #405367;*/
    border-bottom: 1px solid #6D90B1;
    padding:2px 0 2px 0;
}

.modal-header
{
    /*background: #151F2A;*/
}

.daterangepicker
{
    z-index: 1151!important;
}

.month
{
    z-index: 1152!important;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

.nav > li > form > button:hover {
    text-decoration: none;
}

.co1
{
    color:#FE0421;
}

.co2
{
    color:#0404FE;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

@media(max-width:768px) {
	.nav li > form {
	    padding: 3px;
	}
}

.nav > li > form > button:hover {
    text-decoration: none;
}

/* login panel */
.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.login-panel {
    margin-top: 20px;
}

@media(min-width:768px) {    
    .login-panel {
        margin-top: 100px;
    }
}

.border-radius(@radius : 0.3em)
{
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/* login panel */


.catalog-image-list
{
    width:100px;
    height:100px;
    padding: 4px;
    border: 1px solid #e7e7e7; 
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    border-radius: 0.3em;
}

// ol.breadcrumb
// {
//     background-color: @colorbread;
//     li a{
//         color: #fff;
//     }
//     li.active
//     {   color: #f2f2f2;

//     }
// }

.breadcrumb {background: rgba(42, 63, 84, 1); border: 0px solid rgba(42, 63, 84, 1); border-radius: 4px; display: block;}
.breadcrumb li {font-size: 14px;}
.breadcrumb a {color: rgba(184, 222, 255, 1);}
.breadcrumb a:hover {color: rgba(255, 255, 255, 1);}
.breadcrumb>.active {color: rgba(255, 255, 255, 1);}
.breadcrumb>li+li:before {color: rgba(204, 204, 204, 1); content: "\002F\00a0";}

/* menu administrator */
nav.navbar-administator
{
    background-color: @menucolor;
    padding: 0;
    .border-radius(0.3em);
    .container-fluid
    {
        .navbar-header
        {
            color: @colorwhite;
        }
        ul.nav 
        {
            li
            {
                padding: 0;
                a {
                    margin-top: 5px;
                    padding: 4px 9px 4px 9px;
                }
                a:hover
                {
                    background-color:@colorbread;
                    color:@colorwhite;
                }
            }
        }
    }
}
/* menu administrator */

.row-header
{
    border-top:1px solid #ddd;
    border-bottom: 1px solid #fff;
    margin: 5px 0;
}

.modal-xlg
{
    width: 99%;
}

.margin-bottom20 {margin-bottom: 20px}
.img-file
{
    position: relative;
    height: 200px;
    margin-bottom: 10px;
    padding: 2px;
    border:1px solid @colorgray;
    overflow: hidden;
    img 
    {
        width: 100%;
        height: auto;
        position: absolute;
        top: -9999em;
        bottom: -9999em;
        left: -9999em;
        right: -9999em;
        margin: auto;
    }
}